/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
  opacity: 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ED217C;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
